*********************************************************
*   Matthew Schiavi					*
*   mmschiav@buffalo.edu				*
*   Only change things past colons or it will break	*
*   	 	       	    	      	      		*
*							*
*********************************************************							
*********************************************************

Symbols: [p1,p2,p3,k,l]

Internal: [k,l] 

External: [p,q,w]

Propagators: [-k**2, -(k+p+q)**2, -l**2, -(l+p+q)**2, -(k+p)**2, -(k-l)**2, -(l-w)**2, -(l+p)**2, -(k-w)**2]
*****************************************************