*********************************************************
*   Matthew Schiavi					*
*   mmschiav@buffalo.edu				*
*   Only change things past colons or it will break	*
*   	 	       	    	      	      		*
*							*
*********************************************************							
*********************************************************

Symbols: [p,q,k,l]

Internal: [k,l] 

External: [q,p]

Propagators: [(l+q)**2,(k+q)**2,(l-p)**2,(l)**2,(k-l)**2,(k-p)**2,(k)**2]
*****************************************************